{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "572b8ff4-c2ca-4aad-b02b-05aa238a7d91"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "im-lib": {
      "projectType": "library",
      "root": "projects/im-lib",
      "sourceRoot": "projects/im-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/im-lib/tsconfig.lib.json",
            "project": "projects/im-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/im-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/im-lib/src/test.ts",
            "tsConfig": "projects/im-lib/tsconfig.spec.json",
            "karmaConfig": "projects/im-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/im-lib/tsconfig.lib.json",
              "projects/im-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "im-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/im-app",
      "sourceRoot": "projects/im-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/im-app",
            "index": "projects/im-app/src/index.html",
            "main": "projects/im-app/src/main.ts",
            "polyfills": "projects/im-app/src/polyfills.ts",
            "tsConfig": "projects/im-app/tsconfig.app.json",
            "assets": [
              "projects/im-app/src/favicon.ico",
              "projects/im-app/src/assets"
            ],
            "styles": [
              "projects/im-app/src/styles.scss",
              {
                "input": "projects/im-app/src/styles/themes/dark.scss",
                "bundleName": "dark-theme",
                "inject": false
              }
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/im-app/src/environments/environment.ts",
                  "with": "projects/im-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "im-app:build",
            "ssl": true,
            "sslCert": "./localhost.crt",
            "sslKey": "./localhost.key"
          },
          "configurations": {
            "production": {
              "browserTarget": "im-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "im-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/im-app/src/test.ts",
            "polyfills": "projects/im-app/src/polyfills.ts",
            "tsConfig": "projects/im-app/tsconfig.spec.json",
            "karmaConfig": "projects/im-app/karma.conf.js",
            "assets": [
              "projects/im-app/src/favicon.ico",
              "projects/im-app/src/assets"
            ],
            "styles": [
              "projects/im-app/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/im-app/tsconfig.app.json",
              "projects/im-app/tsconfig.spec.json",
              "projects/im-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/im-app/e2e/protractor.conf.js",
            "devServerTarget": "im-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "im-app:serve:production"
            }
          }
        }
      }
    },
    "randr-lib": {
      "projectType": "library",
      "root": "projects/randr-lib",
      "sourceRoot": "projects/randr-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/randr-lib/tsconfig.lib.json",
            "project": "projects/randr-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/randr-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/randr-lib/src/test.ts",
            "tsConfig": "projects/randr-lib/tsconfig.spec.json",
            "karmaConfig": "projects/randr-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/randr-lib/tsconfig.lib.json",
              "projects/randr-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "msal-lib": {
      "projectType": "library",
      "root": "projects/msal-lib",
      "sourceRoot": "projects/msal-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/msal-lib/tsconfig.lib.json",
            "project": "projects/msal-lib/ng-package.json",
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/msal-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/msal-lib/src/test.ts",
            "tsConfig": "projects/msal-lib/tsconfig.spec.json",
            "karmaConfig": "projects/msal-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/msal-lib/tsconfig.lib.json",
              "projects/msal-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mat-lib": {
      "projectType": "library",
      "root": "projects/mat-lib",
      "sourceRoot": "projects/mat-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/mat-lib/tsconfig.lib.json",
            "project": "projects/mat-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mat-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mat-lib/src/test.ts",
            "tsConfig": "projects/mat-lib/tsconfig.spec.json",
            "karmaConfig": "projects/mat-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mat-lib/tsconfig.lib.json",
              "projects/mat-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "im-app"
}
