/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./projects/im-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/im-lib/tsconfig.spec.json"
    },
    {
      "path": "./projects/im-app/tsconfig.app.json"
    },
    {
      "path": "./projects/im-app/tsconfig.spec.json"
    },
    {
      "path": "./projects/randr-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/randr-lib/tsconfig.spec.json"
    },
    {
      "path": "./projects/msal-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/msal-lib/tsconfig.spec.json"
    },
    {
      "path": "./projects/mat-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/mat-lib/tsconfig.spec.json"
    }
]
}
